{
  "name": "com.mountaintigercoding.unitypcg",
  "version": "0.0.1",
  "displayName": "MT Procedural Content Generation",
  "description": "This is a package used to procedually spawn objects in a non-destructive fasion to create complex environments govered by simple rules",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [],
  "author": {
    "name": "Mountain Tiger",
    "email": "shaanmonis@gmail.com",
    "url": "https://www.unity3d.com"
  }
}